<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/requests_search"
        android:title="Search"
        android:icon="@drawable/ic_search_24dp"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/search_options"
        android:orderInCategory="100"
        android:title="Search Options"
        android:onClick="search_options"
        app:showAsAction="never" />

    <item
        android:id="@+id/sort"
        android:orderInCategory="110"
        android:title="Sort"
        android:onClick="sort"
        app:showAsAction="never" />



</menu>