<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity"
    >


    <EditText
        android:id="@+id/upload_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/description"
        android:padding="20dp"
        android:inputType="textMultiLine" />

    <Spinner
        android:layout_margin="7dp"
        android:id="@+id/spinner_categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/upload_description"/>

    <TextView
        android:paddingTop="15dp"
        android:id="@+id/upload_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Details: "
        android:layout_below="@+id/spinner_categories"/>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/upload_contact_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:errorEnabled="true"
        android:layout_below="@+id/upload_contact">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:textSize="15sp"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:id="@+id/upload_contact_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:errorEnabled="true"
        android:layout_below="@+id/upload_contact_name">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/number"
            android:textSize="15sp"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/upload_contact_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/upload_contact_number"
        android:layout_marginLeft="7dp"

        android:layout_marginRight="7dp"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textSize="15sp" />

    </android.support.design.widget.TextInputLayout>

    <Button

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/upload_contact_email"
        android:layout_alignParentLeft="true"
        android:columnCount="3"
        android:rowCount="4">

        <CheckBox
            a
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="161dp"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox"
            android:layout_toRightOf="@+id/checkBox"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBox"
            android:layout_toEndOf="@+id/checkBox2"
            android:layout_toRightOf="@+id/checkBox2"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="122dp"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBox4"
            android:layout_toEndOf="@+id/checkBox4"
            android:layout_toRightOf="@+id/checkBox4"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/checkBox4"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBox4"
            android:layout_toEndOf="@+id/checkBox5"
            android:layout_toRightOf="@+id/checkBox5"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/checkBox"
            android:text="CheckBox" />

        <CheckBox
            android:id="@+id/checkBox9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBox4"
            android:layout_toEndOf="@+id/checkBox2"
            android:layout_toRightOf="@+id/checkBox2"
            android:text="CheckBox" />


    </GridLayout>




</RelativeLayout>