<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_username"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username: "
            android:textSize="16sp"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/login_password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        android:layout_below="@+id/login_username">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password: "
            android:textSize="16sp"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login_enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/login_password"/>

    <TextView
        android:id="@+id/cheat_buttons_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHEAT BUTTONS"
        android:textSize="15dp"
        android:layout_below="@+id/login_enter_button"/>

    <Button
        android:id="@+id/admin_cheat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ADMIN"
        android:layout_below="@+id/cheat_buttons_label"/>

    <Button
        android:id="@+id/guest_cheat_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="GUEST"
        android:layout_below="@+id/cheat_buttons_label"
        android:layout_toRightOf="@+id/admin_cheat_button"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_below="@+id/cheat_buttons_label"
        android:layout_alignParentRight="true"/>

</RelativeLayout>