<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_light"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/guest_refreshlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp">

            <ImageView
                android:id="@+id/Request_back"
                android:layout_width="342dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gudetama_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/GuestRequest"
                app:layout_constraintTop_toTopOf="@+id/GuestRequest" />

            <ImageView
                android:id="@+id/GuestDisplaying_back"
                android:layout_width="342dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gudetama_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/GuestDisplaying"
                app:layout_constraintTop_toTopOf="@+id/GuestDisplaying" />

            <ImageView
                android:id="@+id/Search_back"
                android:layout_width="342dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/gudetama_orange"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/GuestArchive"
                app:layout_constraintTop_toTopOf="@+id/GuestArchive" />

            <FrameLayout
                android:id="@+id/GuestRequest"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/GuestRequestButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

                <android.support.constraint.ConstraintLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/GuestRequest_under"
                        android:layout_width="110dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        android:background="@color/gudetama_orange"
                        app:layout_constraintStart_toStartOf="@+id/GuestRequestTextView"
                        app:layout_constraintTop_toTopOf="@+id/GuestRequestTextView" />

                    <TextView
                        android:id="@+id/GuestRequestTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="16dp"
                        android:text="@string/request"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        app:fontFamily="@font/fira_sans_condensed_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/GuestRequestContentView"
                        android:text="@string/request_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:paddingLeft="22dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fontFamily="@font/assistant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/GuestRequestTextView" />

                    <TextView
                        android:id="@+id/GuestRequestNumberView"
                        android:text="@string/number_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="40dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fontFamily="@font/assistant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/GuestRequestContentView"
                        app:layout_constraintTop_toTopOf="@+id/GuestRequestTextView" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/GuestDisplaying"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Request"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GuestRequest">

                <Button
                    android:id="@+id/GuestDisplayingButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/GuestDisplaying_under"
                        android:layout_width="128dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        android:background="@color/gudetama_orange"
                        app:layout_constraintStart_toStartOf="@+id/GuestDisplayingTextView"
                        app:layout_constraintTop_toTopOf="@+id/GuestDisplayingTextView" />

                    <TextView
                        android:id="@+id/GuestDisplayingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="16dp"
                        android:text="@string/display_title"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        app:fontFamily="@font/fira_sans_condensed_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/GuestDisplayingContentView"
                        android:text="@string/display_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:paddingLeft="22dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fontFamily="@font/assistant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/GuestDisplayingTextView" />

                    <TextView
                        android:id="@+id/GuestDisplayingNumberView"
                        android:text="@string/number_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="40dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fontFamily="@font/assistant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/GuestDisplayingContentView"
                        app:layout_constraintTop_toTopOf="@+id/GuestDisplayingTextView" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

            <FrameLayout
                android:id="@+id/GuestArchive"
                android:layout_width="346dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Request"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GuestDisplaying">

                <Button
                    android:id="@+id/GuestArchiveButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/GuestArchive_under"
                        android:layout_width="95dp"
                        android:layout_height="11dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="28dp"
                        android:background="@color/gudetama_orange"
                        app:layout_constraintStart_toStartOf="@+id/GuestArchiveTextView"
                        app:layout_constraintTop_toTopOf="@+id/GuestArchiveTextView" />

                    <TextView
                        android:id="@+id/GuestArchiveTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="5dp"
                        android:paddingRight="16dp"
                        android:text="@string/archive_title"
                        android:textColor="@color/black"
                        android:textSize="26sp"
                        app:fontFamily="@font/fira_sans_condensed_medium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/GuestArchiveContentView"
                        android:text="@string/archive_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:paddingLeft="22dp"
                        android:paddingBottom="12dp"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fontFamily="@font/assistant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/GuestArchiveTextView" />

                    <TextView
                        android:id="@+id/GuestArchiveNumberView"
                        android:text="@string/number_holder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="40dp"
                        android:paddingBottom="12dp"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:fontFamily="@font/assistant"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/GuestArchiveContentView"
                        app:layout_constraintTop_toTopOf="@+id/GuestArchiveTextView" />

                    <ImageView
                        android:layout_width="56dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="18dp"
                        android:layout_marginBottom="8dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrow"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </android.support.constraint.ConstraintLayout>

            </FrameLayout>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/GuestUploadButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Search"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:layout_marginRight="8dp"
                android:paddingTop="8dp"
                app:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/GuestArchive"
                app:layout_constraintVertical_bias="0.85"
                app:srcCompat="@drawable/add_icon"
                app:useCompatPadding="false"/>

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>